.container {
  align-self: baseline;
  justify-content: center;
  max-width: 400px;
  margin: 50px auto;
  background: #433d3d;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #00ff00;
}

.input-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

input {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: rgb(0, 0, 0);
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.results {
  margin-top: 20px;
  background: #000000;
  padding: 15px;
  border-radius: 8px;
  border: 1px solid #ddd;
}

.results p {
  margin: 8px 0;
}
