.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
  }
  
  .popup-form {
    background: white;
    padding: 20px;
    width: 300px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  
  .popup-form h4 {
    margin-bottom: 15px;
    font-size: 16px;
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 10px;
    display: flex;
    flex-direction: column;
  }
  
  .form-group label {
    font-size: 14px;
    margin-bottom: 3px;
  }
  
  .form-group input {
    padding: 5px;
    font-size: 14px;
  }
  
  .btn-group {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
  }
  
  .btn-group button {
    padding: 5px 10px;
    font-size: 14px;
    cursor: pointer;
  }
  