.App {
  text-align: center;
  background-color: #f4f4f4;
  min-height: 100vh;
  padding: 20px;
}

h1 {
  font-size: 32px;
  margin-bottom: 20px;
  color: #222;
}

.course-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 16px;
}

.search-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}
.navbar {
  display: flex;
  gap: 20px;
  padding: 15px;
  background-color: #f0f0f0;
  margin-bottom: 20px;
}
.navbar a {
  text-decoration: none;
  color: #333;
  font-weight: bold;
}
