/* Reset some default styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f7f6;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
  }
  
  #chat-container {
    background-color: #ffffff;
    width: 100%;
    max-width: 500px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 400px;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
  }
  
  #messages {
    list-style-type: none;
    padding: 0;
    margin-bottom: 20px;
    flex-grow: 1;
    overflow-y: auto;
    background-color: #f9f9f9;
    border-radius: 8px;
    max-height: 300px;
  }
  
  li {
    padding: 10px;
    margin-bottom: 10px;
    background-color: #e3e3e3;
    border-radius: 10px;
    max-width: 80%;
    word-wrap: break-word;
    font-size: 14px;
  }
  
  li:nth-child(odd) {
    background-color: #d3f8e2;
    margin-left: auto;
  }
  
  li:nth-child(even) {
    background-color: #e2e3e5;
    margin-right: auto;
  }
  
  #input-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  #input-container input {
    width: 80%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    margin-right: 10px;
    outline: none;
  }
  
  #input-container input:focus {
    border-color: #007bff;
  }
  
  #input-container button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
  }
  
  #input-container button:hover {
    background-color: #0056b3;
  }
  