/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  .student-result-management {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1, h2, h3 {
    color: #ffffff;
  }
  
  /* Forms */
  .add-student-form, .edit-student-form {
    margin-bottom: 20px;
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  input {
    padding: 8px;
    /* border: 1px solid #ccc; */
    border-radius: 4px;
  }
  
  button {
    padding: 8px 12px;
    background-color
    
    : #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #218838;
  }
  
  /* Table */
  .student-list table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
  }

  .student-list th, .student-list td {
    padding: 10px;
    border: 1px solid #ffffff;
    text-align: center;
  }
  

  /* Actions */
  .actions button {
    margin: 0 5px;
  }
  
  .actions button:first-child {
    background-color: #ffc107;
  }
  
  .actions button:first-child:hover {
    background-color: #e0a800;
  }
  
  .actions button:last-child {
    background-color: #dc3545;
  }
  
  .actions button:last-child:hover {
    background-color: #c82333;
  }
  
  /* Average Score */
  .average-score {
    text-align: center;
    font-size: 1.2em;
    color: #333;
  }