/* App.css */
.app {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

/* Global Styles */
h1 {
  color: #b7bbc0;
  margin: 30px 0 20px;
  padding-bottom: 10px;
  border-bottom: 2px solid #ecf0f1;
}

/* Header/Navigation Styles */
.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding-bottom: 15px;
  border-bottom: 1px solid #eee;
}

.nav-actions {
  display: flex;
  gap: 15px;
}

.nav-actions button {
  padding: 8px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.nav-actions button:nth-child(1) {
  background-color: #3498db;
  color: white;
}

.nav-actions button:nth-child(2) {
  background-color: #2ecc71;
  color: white;
}

.nav-actions button:nth-child(3) {
  background-color: #e74c3c;
  color: white;
}

.nav-actions button:hover {
  opacity: 0.9;
  transform: translateY(-2px);
}

/* Carousel Section */
.carousel-section {
  margin-bottom: 40px;
}

/* Accordion Section */
.accordion-section {
  margin-bottom: 40px;
}

/* Product List Section */
.product-section h1 {
  margin-bottom: 15px;
}

/* Product Grid Layout */
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 25px;
  margin-top: 20px;
}

.product-card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: white;
}

.product-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-bottom: 1px solid #eee;
}

.product-info {
  padding: 15px;
}

.product-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 8px;
  color: #2c3e50;
}

.product-price {
  font-weight: bold;
  color: #e74c3c;
  margin: 10px 0;
}

.add-to-cart {
  width: 100%;
  padding: 10px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
  transition: background-color 0.3s;
}

.add-to-cart:hover {
  background-color: #2980b9;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
  }
  
  .app-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .product-grid {
    grid-template-columns: 1fr;
  }
  
  .app {
    padding: 15px;
  }
}