/* Addpatient.css */

  
  /* Container */
  div {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
  }
  
  /* Header */
  h2 {
    color: #2c3e50;
    text-align: center;
    margin-bottom: 30px;
    font-weight: 600;
    position: relative;
    padding-bottom: 10px;
  }
  
  h2::after {
    content: '';
    display: block;
    width: 80px;
    height: 3px;
    background: #3498db;
    margin: 10px auto 0;
  }
  
  /* Form Styles */
  form {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  /* Form Groups */
  label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: #2c3e50;
  }
  
  input[type="text"],
  input[type="email"],
  input[type="date"],
  textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    transition: border 0.3s ease;
  }
  
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="date"]:focus,
  textarea:focus {
    border-color: #3498db;
    outline: none;
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
  }
  
  textarea {
    min-height: 100px;
    resize: vertical;
  }
  
  /* Radio Buttons */
  input[type="radio"] {
    margin-right: 5px;
  }
  
  .radio-group {
    margin-bottom: 20px;
  }
  
  .radio-group label {
    display: inline-block;
    margin-right: 15px;
    cursor: pointer;
    font-weight: normal;
  }
  
  /* Submit Button */
  input[type="submit"] {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 12px 25px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: block;
    width: 100%;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  input[type="submit"]:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(41, 128, 185, 0.3);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    div {
      padding: 15px;
    }
    
    form {
      padding: 20px;
    }
    
    h2 {
      font-size: 24px;
    }
  }
  
  /* Form Animation */
  form {
    animation: fadeIn 0.5s ease-out;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }