/* Container */
div {
    max-width: 600px;
    margin: 40px auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  /* Form styling */
  form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;
  }
  
  input {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    outline: none;
    transition: border 0.3s;
  }
  
  input:focus {
    border-color: #6c63ff;
  }
  
  /* Submit button */
  button[type="submit"] {
    padding: 10px;
    font-size: 16px;
    background-color: #6c63ff;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  button[type="submit"]:hover {
    background-color: #5a52d4;
  }
  
  /* Product list */
  ul {
    list-style-type: none;
    padding: 0;
  }
  
  li {
    background-color: #f7f7f7;
    padding: 12px 16px;
    border-radius: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  /* Delete button */
  li button {
    background-color: #ff5c5c;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 5px 10px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  li button:hover {
    background-color: #e04343;
  }
  