/* ProductList.css */
.product-list-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    font-family: Arial, sans-serif;
  }
  
  .filters {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
  }
  
  .filter-group {
    display: flex;
    flex-direction: column;
    min-width: 200px;
    color: black;
  }
  
  .filter-group label {
    margin-bottom: 8px;
    font-weight: bold;
  }
  
  .filter-group select {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ddd;
  }
  
  .product-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .product-card {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    transition: transform 0.3s, box-shadow 0.3s;
  }
  
  .product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 10px;
  }
  
  .product-card h3 {
    margin: 10px 0;
    font-size: 18px;
  }
  
  .product-card .category {
    color: #666;
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  .product-card .price {
    font-weight: bold;
    color: #007bff;
    font-size: 16px;
    margin: 10px 0;
  }
  
  .add-to-cart {
    width: 100%;
    padding: 10px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background 0.3s;
  }
  
  .add-to-cart:hover {
    background: #0056b3;
  }
  
  .no-results {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px;
    font-size: 18px;
    color: #666;
  }